<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>SMV2rho: Tutorial 3 &#8212; SMV2rho v1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=cb25574f" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <script src="../_static/documentation_options.js?v=76e2d817"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SMV2rho: Tutorial 4" href="tutorial_4.html" />
    <link rel="prev" title="SMV2rho: Tutorial 2" href="tutorial_2.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="SMV2rho:-Tutorial-3">
<h1>SMV2rho: Tutorial 3<a class="headerlink" href="#SMV2rho:-Tutorial-3" title="Link to this heading">¶</a></h1>
<p>In this tutorial we will further explore converting a <span class="math notranslate nohighlight">\(V_S\)</span> profile to density using Brocher’s (2005) approach with a different profile. To generate a density profile from <span class="math notranslate nohighlight">\(V_S\)</span>, we need to convert to <span class="math notranslate nohighlight">\(V_P\)</span> first as Brocher uses the <em>Nafe-Drake</em> relationship which does not have a separate parameterisation for <span class="math notranslate nohighlight">\(V_S\)</span>.</p>
<p>First let’s import the required modules from <code class="docutils literal notranslate"><span class="pre">SMV2rho</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import modules</span>
<span class="kn">from</span> <span class="nn">SMV2rho</span> <span class="kn">import</span> <span class="n">plotting</span> <span class="k">as</span> <span class="n">smplt</span>
<span class="kn">from</span> <span class="nn">SMV2rho</span> <span class="kn">import</span> <span class="n">density_functions</span> <span class="k">as</span> <span class="n">smd</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
</pre></div></div>
</div>
<section id="Class-approach">
<h2>Class approach<a class="headerlink" href="#Class-approach" title="Link to this heading">¶</a></h2>
<section id="Load-file">
<h3>Load file<a class="headerlink" href="#Load-file" title="Link to this heading">¶</a></h3>
<p>We can load in the test <span class="math notranslate nohighlight">\(V_P\)</span> velocity profile. We will use the <code class="docutils literal notranslate"><span class="pre">profile_type</span></code> variable to label the profile <code class="docutils literal notranslate"><span class="pre">'Vs'</span></code>. We will tell the program that the profile is in the Hudson_Bay region. Note that if this is not set, then the region will be set to either <code class="docutils literal notranslate"><span class="pre">None</span></code> or will be picked up from the file string. It can only be picked up automatically from the file string if the correct file structure is being used!</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># path to test velocity file</span>
<span class="c1">#  - this file comes with the distribution so there is no need to change this path</span>
<span class="c1">#  - uncomment vs and change references to Vs to Vp to test with a Vp file.</span>
<span class="n">vs_file</span> <span class="o">=</span> <span class="s2">&quot;../TEST_DATA/HUDSON_BAY/Vs/RECEIVER_FUNCTION/DATA/AKVQ.dat&quot;</span>
<span class="c1">#vp_file = &quot;../TEST_DATA/EUROPE/Vp/RECEIVER_FUNCTION/DATA/M19_AQU_Vp.dat&quot;</span>

<span class="c1"># load a profile into the Convert class -- note this time we are labellig the profile_type &quot;Vs&quot;</span>
<span class="n">profile</span> <span class="o">=</span> <span class="n">smd</span><span class="o">.</span><span class="n">Convert</span><span class="p">(</span><span class="n">vs_file</span><span class="p">,</span> <span class="n">profile_type</span> <span class="o">=</span> <span class="s2">&quot;Vs&quot;</span><span class="p">,</span> <span class="n">region_name</span> <span class="o">=</span> <span class="s2">&quot;HUDSON_BAY&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Read-data">
<h3>Read data<a class="headerlink" href="#Read-data" title="Link to this heading">¶</a></h3>
<p>Now read the data in the velocity profile file.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># read data</span>
<span class="n">profile</span><span class="o">.</span><span class="n">read_data</span><span class="p">()</span>

<span class="c1"># print data dictionary keys to check fields</span>
<span class="n">profile</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dict_keys([&#39;station&#39;, &#39;Vs_file&#39;, &#39;region&#39;, &#39;moho&#39;, &#39;location&#39;, &#39;av_Vs&#39;, &#39;Vs&#39;, &#39;type&#39;, &#39;method&#39;, &#39;geotherm&#39;])
</pre></div></div>
</div>
</section>
<section id="Converting-Vs-profile">
<h3>Converting Vs profile<a class="headerlink" href="#Converting-Vs-profile" title="Link to this heading">¶</a></h3>
<p>Now we will try to convert this profile to density using the <code class="docutils literal notranslate"><span class="pre">Vp_to_density_brocher</span></code> method. Attempting to run this method will raise a <code class="docutils literal notranslate"><span class="pre">NameError</span></code> because we have not generated a <span class="math notranslate nohighlight">\(V_S\)</span> profile yet. Brocher’s approach requires us to first convert <span class="math notranslate nohighlight">\(V_S\)</span> into <span class="math notranslate nohighlight">\(V_P\)</span> using the polynomial regression in the 2005 paper, and then into density using the <em>Nafe-Drake</em> relationship. The workflow requires this ordering so that we keep track of the steps required to generate a density
profile from a Vs profile using the <em>Nafe-Drake</em> relationship.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span><span class="o">.</span><span class="n">Vp_to_density_brocher</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">KeyError</span>                                  Traceback (most recent call last)
File <span class="ansi-green-fg">~/Work/SMV2rho/src/SMV2rho/density_functions.py:428</span>, in <span class="ansi-cyan-fg">Convert.Vp_to_density_brocher</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    427</span> <span class="ansi-bold" style="color: rgb(0,135,0)">try</span>:
<span class="ansi-green-fg">--&gt; 428</span>     <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">self</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">data</span><span class="ansi-yellow-bg">[</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#34;</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">Vp_calc</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#34;</span><span class="ansi-yellow-bg">]</span>
<span class="ansi-green-intense-fg ansi-bold">    429</span> <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> <span class="ansi-bold" style="color: rgb(215,95,95)">KeyError</span>:

<span class="ansi-red-fg">KeyError</span>: &#39;Vp_calc&#39;

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[6], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> <span class="ansi-yellow-bg">profile</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">.</span><span class="ansi-yellow-bg">Vp_to_density_brocher</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">)</span>

File <span class="ansi-green-fg">~/Work/SMV2rho/src/SMV2rho/density_functions.py:430</span>, in <span class="ansi-cyan-fg">Convert.Vp_to_density_brocher</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    428</span>         <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>data[<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Vp_calc</span><span style="color: rgb(175,0,0)">&#34;</span>]
<span class="ansi-green-intense-fg ansi-bold">    429</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">except</span> <span class="ansi-bold" style="color: rgb(215,95,95)">KeyError</span>:
<span class="ansi-green-fg">--&gt; 430</span>         <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">NameError</span>(<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">You haven</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">t created a Vp array yet! </span><span style="color: rgb(175,0,0)">&#34;</span>
<span class="ansi-green-intense-fg ansi-bold">    431</span>               <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Convert Vs to Vp first!</span><span style="color: rgb(175,0,0)">&#34;</span>)
<span class="ansi-green-intense-fg ansi-bold">    432</span>     rho <span style="color: rgb(98,98,98)">=</span> np<span style="color: rgb(98,98,98)">.</span>column_stack((<span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>data[<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Vp_calc</span><span style="color: rgb(175,0,0)">&#34;</span>][:,<span style="color: rgb(98,98,98)">0</span>],
<span class="ansi-green-intense-fg ansi-bold">    433</span>                            Vp2rho_brocher(<span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>data[<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Vp_calc</span><span style="color: rgb(175,0,0)">&#34;</span>][:,<span style="color: rgb(98,98,98)">1</span>])))
<span class="ansi-green-intense-fg ansi-bold">    434</span> <span style="color: rgb(95,135,135)"># add Vs profile, average Vs and Vp/Vs ratio to dictionary</span>

<span class="ansi-red-fg">NameError</span>: You haven&#39;t created a Vp array yet! Convert Vs to Vp first!
</pre></div></div>
</div>
<p>This error tells us that we have missed a step! First we need to run <code class="docutils literal notranslate"><span class="pre">Vs_to_Vp_brocher</span></code> in order to generate a calculated Vp profile. Try the following…</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># convert Vs profile to Vp</span>
<span class="n">profile</span><span class="o">.</span><span class="n">Vs_to_Vp_brocher</span><span class="p">()</span>

<span class="c1"># convert calculated Vp profile into density</span>
<span class="n">profile</span><span class="o">.</span><span class="n">Vp_to_density_brocher</span><span class="p">()</span>

<span class="c1"># check the keys of the updated dictionary</span>
<span class="n">profile</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dict_keys([&#39;station&#39;, &#39;Vs_file&#39;, &#39;region&#39;, &#39;moho&#39;, &#39;location&#39;, &#39;av_Vs&#39;, &#39;Vs&#39;, &#39;type&#39;, &#39;method&#39;, &#39;geotherm&#39;, &#39;Vp_calc&#39;, &#39;av_Vp_calc&#39;, &#39;Vp_calc_Vs&#39;, &#39;rho&#39;, &#39;av_rho&#39;])
</pre></div></div>
</div>
<p>We can now see that we have generated a number of new dictionary fields in <code class="docutils literal notranslate"><span class="pre">profile.data</span></code>. These fields include <code class="docutils literal notranslate"><span class="pre">'Vp_calc'</span></code>, <code class="docutils literal notranslate"><span class="pre">'rho'</span></code>, and their corresponding average values. these fields contain the calculated <span class="math notranslate nohighlight">\(V_P\)</span> and density profiles as a function of depth, and their depth-averaged bulk values.</p>
</section>
</section>
<section id="Function-Approach">
<h2>Function Approach<a class="headerlink" href="#Function-Approach" title="Link to this heading">¶</a></h2>
<p>As seen in tutorial 2, we can instead implement an approach that uses the <code class="docutils literal notranslate"><span class="pre">convert_V_profile</span></code> function to calculate the profile. This approach gives us less flexibility but achieves the same outcome if the user is not so comfortable with classes. It is a simple one-liner, in which the function organises all the data and runs the approprite conversion functions and classes in the back end.</p>
<p>Note that we must use <code class="docutils literal notranslate"><span class="pre">profile_type</span> <span class="pre">=</span> <span class="pre">'Vs'</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># call density conversion function</span>
<span class="c1"># note that using profile_type=&quot;Vs&quot; first calls a function to convert to Vp</span>
<span class="c1"># as is required by Brocher&#39;s (2005) approach.</span>
<span class="n">profile_brocher</span> <span class="o">=</span> <span class="n">smd</span><span class="o">.</span><span class="n">convert_V_profile</span><span class="p">(</span><span class="n">vs_file</span><span class="p">,</span>
                            <span class="n">profile_type</span><span class="o">=</span><span class="s2">&quot;Vs&quot;</span><span class="p">,</span>
                            <span class="n">approach</span><span class="o">=</span><span class="s2">&quot;brocher&quot;</span><span class="p">,</span>
                            <span class="n">print_working_file</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># print the keys to check that the outputs are identical to the class method</span>
<span class="n">profile_brocher</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
working on ../TEST_DATA/HUDSON_BAY/Vs/RECEIVER_FUNCTION/DATA/AKVQ.dat
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dict_keys([&#39;station&#39;, &#39;Vs_file&#39;, &#39;region&#39;, &#39;moho&#39;, &#39;location&#39;, &#39;av_Vs&#39;, &#39;Vs&#39;, &#39;type&#39;, &#39;method&#39;, &#39;geotherm&#39;, &#39;Vp_calc&#39;, &#39;av_Vp_calc&#39;, &#39;Vp_calc_Vs&#39;, &#39;rho&#39;, &#39;av_rho&#39;])
</pre></div></div>
</div>
</section>
<section id="Plotting">
<h2>Plotting<a class="headerlink" href="#Plotting" title="Link to this heading">¶</a></h2>
<p>Now let’s plot up a couple of things to check what the results look like…</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define plot settings</span>
<span class="n">plot_type</span> <span class="o">=</span> <span class="s1">&#39;line&#39;</span>
<span class="n">titles</span> <span class="o">=</span> <span class="p">[</span><span class="sa">r</span><span class="s1">&#39;Observed $</span><span class="si">{V_S}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;Calculated $</span><span class="si">{V_P}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;Calculated $\rho$&#39;</span><span class="p">]</span>
<span class="n">xlabels</span> <span class="o">=</span> <span class="p">[</span><span class="sa">r</span><span class="s1">&#39;$</span><span class="si">{V_S}</span><span class="s1">$ (km/s)&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$</span><span class="si">{V_P}</span><span class="s1">$ (km/s)&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\rho$ (Mg/m${^3}$)&#39;</span><span class="p">]</span>
<span class="n">ylabels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Depth (km)&#39;</span><span class="p">,</span> <span class="s1">&#39;Depth (km)&#39;</span><span class="p">,</span> <span class="s1">&#39;Depth (km)&#39;</span><span class="p">]</span>

<span class="c1"># data1, data2 and data3 -- list of dictionaries for each panel for each data series.</span>
<span class="n">data1</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">profile_brocher</span><span class="p">[</span><span class="s2">&quot;Vs&quot;</span><span class="p">][:,</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">profile_brocher</span><span class="p">[</span><span class="s2">&quot;Vs&quot;</span><span class="p">][:,</span><span class="mi">0</span><span class="p">]}]</span>
<span class="n">data2</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">profile_brocher</span><span class="p">[</span><span class="s2">&quot;Vp_calc&quot;</span><span class="p">][:,</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">profile_brocher</span><span class="p">[</span><span class="s2">&quot;Vp_calc&quot;</span><span class="p">][:,</span><span class="mi">0</span><span class="p">]}]</span>
<span class="n">data3</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="n">profile_brocher</span><span class="p">[</span><span class="s2">&quot;rho&quot;</span><span class="p">][:,</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="n">profile_brocher</span><span class="p">[</span><span class="s2">&quot;rho&quot;</span><span class="p">][:,</span><span class="mi">0</span><span class="p">]}]</span>

<span class="c1"># Call the plot_panels function</span>
<span class="n">smplt</span><span class="o">.</span><span class="n">plot_panels</span><span class="p">([</span><span class="n">data1</span><span class="p">,</span> <span class="n">data2</span><span class="p">,</span> <span class="n">data3</span><span class="p">],</span> <span class="n">plot_type</span><span class="o">=</span><span class="n">plot_type</span><span class="p">,</span>
            <span class="n">cmap</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">titles</span><span class="o">=</span><span class="n">titles</span><span class="p">,</span>
            <span class="n">xlabels</span><span class="o">=</span><span class="n">xlabels</span><span class="p">,</span> <span class="n">ylabels</span><span class="o">=</span><span class="n">ylabels</span><span class="p">,</span>
            <span class="n">z_values</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">figure_scale</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
            <span class="n">save_path</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/TUTORIALS_tutorial_3_14_0.png" src="../_images/TUTORIALS_tutorial_3_14_0.png" />
</div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SMV2rho</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial_1.html">SMV2rho: Tutorial 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_2.html">SMV2rho: Tutorial 2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SMV2rho: Tutorial 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Class-approach">Class approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Function-Approach">Function Approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Plotting">Plotting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_4.html">SMV2rho: Tutorial 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_5.html">SMV2rho: Tutorial 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_6.html">SMV2rho: Tutorial 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_7.html">SMV2rho: Tutorial 7</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial_2.html" title="previous chapter">SMV2rho: Tutorial 2</a></li>
      <li>Next: <a href="tutorial_4.html" title="next chapter">SMV2rho: Tutorial 4</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Simon Stephenson, Mark Hoggard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/TUTORIALS/tutorial_3.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>